name: Publish GitHub Package
on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build-and-publish:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '3.1.x'  # This version supports .NET Standard 2.0
    
    - name: Display .NET information
      run: dotnet --info
    
    - name: Clean
      run: dotnet clean ./src/CustomConfigurationManager/CustomConfigurationManager.csproj --configuration Release && dotnet nuget locals all --clear
    
    - name: Restore dependencies
      run: dotnet restore ./src/CustomConfigurationManager/CustomConfigurationManager.csproj
    
    - name: Build
      run: dotnet build ./src/CustomConfigurationManager/CustomConfigurationManager.csproj --configuration Release --no-restore
    
    - name: Pack
      run: dotnet pack ./src/CustomConfigurationManager/CustomConfigurationManager.csproj --configuration Release --no-build --output nupkgs
    
    - name: List nupkgs contents
      run: dir nupkgs
    
    - name: Publish NuGet package
      run: |
        dotnet nuget add source https://nuget.pkg.github.com/inContact/index.json --name github --username inContact --password ${{ secrets.GH_TOKEN }}
        $package = Get-ChildItem -Path ./nupkgs -Filter *.nupkg | Select-Object -First 1
        if ($package) {
          dotnet nuget push $package.FullName --source github --api-key ${{ secrets.GH_TOKEN }} --skip-duplicate
        } else {
          Write-Error "No .nupkg file found in ./nupkgs directory"
          exit 1
        }
      shell: pwsh
